chapter
i
my
home
in
asia
minor
asiatic
origin--my
great-grandfather's
religious
order--his
miracles--my
grandfather
and
sultan
mahmud
ii.--an
ordeal
by
wine--my
father's
charitable
extravagance--his
death--primitive
surgery
minor--the
original
of
vaccination--my
mother's
european
ancestors--writing
a
forbidden
accomplishment
for
women
was
born
the
ancient
town
angora
famous
not
alone
its
silky-haired
cats
goats
but
also
historical
archæological
importance
with
it
memories
early
days
therefore
pages
desultory
journal
naturally
begin
men
learning
who
have
engaged
researches
into
archæology
biblical
history
come
to
conclusion
that
this
once
remote
past
principal
centre
wandering
branch
celtic
peoples
ultimately
settled
although
course
conquered
held
during
later
generations
eastern
invaders
is
even
nowadays
noticeable
there
difference
both
character
physique
between
most
inhabitants
our
province
those
other
provinces
more
especially
southern
remarking
on
do
wish
seem
be
trying
trace
origin
race
though
am
aware
many
people
country
are
unsympathetic
perhaps
prejudiced
where
orientals
concerned
paternal
ancestors
came
across
from
central
first
khorassan
persia
as
they
were
devout
followers
orthodox
creed
arabian
prophet
subjected
intolerant
oppression
persian
moslems
whom
believers
western
records
sanguinary
feud
result
their
doctrinal
antagonism
compelled
eventually
emigrate
over
hundred
fifty
years
ago
found
hospitable
reception
great-grandfather
sheikh
or
head
order
called
_halvati_
give
name
an
english
equivalent
"those
worship
seclusion."
arises
one
strict
rules
rites
must
displayed
outside
public
doubtless
measure
prevention
hypocrisy
research
has
traced
foundation
ali
son-in-law
mohammed
shortly
after
settling
disciples
great
increased
number
approaching
eighty
thousand
pilgrims
his
monastic
dwelling
all
neighbouring
only
anatolia
syria
honoured;
he
mentioned
reverence
books
written
egypt
at
time
imagined
kind
_mahdi_
which
familiar
england
account
having
been
assumed
late
pretender
soudan
gone
such
mahdis
"redeemers,"
appeared
northern
half
africa
disguising
under
apostolic
ambition
attaining
temporal
power
worldly
glory
spite
so
lived
together
immediate
devotees
complete
retirement
ottoman
sovereign
heard
him
sent
messenger
informing
wished
grant
certain
pious
endowments
institution
little
tcherkesh
situated
half-way
black
sea
coast
declined
receive
unnecessary
assistance
according
traditions
concerning
miraculous
doings
used
related
family
circle
struck
staff
against
wall
presence
envoy
thereupon
stream
precious
metal
began
flow
down
said
(who
became
devoted
disciple
on)
needed
things
another
anecdote
told
younger
house
large
deerskin
upon
father
prostrate
himself
prayers
often
skin
deer
holy
hermit
accustomed
ride
every
friday
sabbath
day
mecca
arabia
attend
service
sacred
sepulchre
(on
whose
shrine
blessing!)
quite
believed
these
legends
childhood
can
make
no
comment
them
now
"the
responsibility
vouching
fact
lies
narrator,"
arab
saying
quoted
oriental
historians
relating
extraordinary
events
follow
example
however
always
grief
me
along
we
did
inherit
useful
views
orders
coincide
become
hermit-sheikh
latter
had
point
out
forbade
remaining
any
longer
left
place
accordingly
joined
small
caravan
starting
off
distance
four
days'
journey
camel-back
well-known
saint
haji
beiram
thousands
visit
mausoleum
year
know
anyone
means
supporting
went
making
prayer
graveside
absorbed
contemplation
slumbered
dream
saw
asked
whether
could
read
answer
second
question
unsatisfactory
gave
lesson
waking
up
several
students
entering
adjacent
_madrasseh_
theological
school
followed
entered
conversation
newly-made
lecturers
old-fashioned
centres
reputation
lecturer
depends
lectures
took
then
than
boy
class
room
few
pupils
studied
very
professor
theology
philosophy
law
made
fame
largely
delivering
addresses
different
mosques
commentaries
koran
attracted
audiences
learned
kindred
studies
throughout
turkey
apply
solution
difficult
points
representative
pay
visits
respect
never
life
crossed
threshold
government
office
reign
ii
ruled
1808
till
1839
imperial
wedding
constantinople
persons
distinction
classes
society
invited
chief
physician
(whose
grandson
present
attached
councillor
embassy
london)
pupil
grandfather's
noticed
list
strongly
recommended
invite
courier
set
brought
capital
banquet
given
palace
honour
event
dignitaries
_ulema_
say
hierarchy
realm
devised
curious
plan
testing
fortitude
strength
servants
bottles
filled
red-coloured
liquid
guards
drawn
swords
hands
attendants
stood
entrance
bewildered
guests
what
awaited
anxious
silence
consternation
solemnly
announced
wine
wine!
abominable
intoxicant
strictly
faithful
touch
single
drop!
pernicious
fluid
received
"mother
evils"!
(i
explain
way
remodel
empire
getting
rid
formidable
opponents
janissaries
adopted
some
methods
administration
customs
modes
among
ordered
officials
army
wear
costumes
uniforms
style
policy
already
occasioned
disquietude
suspicion
heads
turbans
asia.)
when
before
religiously
sober
assembly
announcement
"as
soil
bring
harmony
franks
(all
europe
called)
unwillingness
part
subjects
would
possibly
hasten
decay
moreover
desire
narrow-minded
superstition
dislike
new
borrowed
should
disappear."
concluded
warning
refuse
drink
regarded
rebellious
will
face
somewhat
startling
alternative
pale
countenance
mute
tongue
remembered
real
autocrat
exterminated
awe-inspiring
sprang
seat
"could
find
virtues
worth
imitating?"
pointed
drinking
ordinance
faith
authority
superior
majesty
started
go
while
forcing
through
watching
comedy
literally
behind
scenes
suddenly
stepped
smiling
dispel
fear
white-bearded
green-turbaned
gentlemen
simply
meant
test
guide
paths
religion
rectitude
granted
audience
lessons
arabic
language
princes
(among
abdul
mejid
crimean
campaign)
urged
settle
promising
sheikh-ul-islam
magistrates
prayed
pardon
accepting
earnest
pass
study
requested
boon--that
might
vacant
headship
madrasseh
college
enjoyment
lands
crown
returned
own
understood
appreciated
quiet
contentment
wrote
hand
illuminated
roughly
translated
runs
follows:--"the
lord
loveth
man
contented
modest
retiring."
subsequently
too
request
additional
clause
endowment
provision
inherited
estate
posterity
provided
age
twenty
qualify
themselves
examination
proper
authorities
well
versed
royal
firmans
signature
beautifully
finest
vellum
still
possession
brothers
provisions
contrary
confiscated
conspicuous
suppression
civil
rights
person
individual
sued
get
property
back
spent
money
courts
lawsuits
lasted
fifteen
expected
succeed
turkish
poet
written,--
judge
defendant
witnesses
bought
how
you
look
justice
interested
court?
died
eighty-two
endowed
estate;
able
brother
forfeited
share
suffered
excess
charity
helping
others
expended
greater
portion
revenue
private
income
extravagance
length
inordinate
dine
without
inviting
matter
position
humble
reverse
killed
murderous
attack
drunken
official
us
practically
nothing
sold
taken
relieved
want
bulk
remained
intact
fortunately
squander
nine
old
attacked
caused
death
happened
thus:--one
evening
visitors
call
mother
custom
east
keep
secluded
retire
veiled
spend
friends
intoxicated
abhorrence
drunkenness
drunkards
bear
same
violently
drunk
shouting
singing
quarrel
arose
caught
long
white
beard
pushed
assailant
doing
accidentally
put
thumb
drunkard's
mouth
badly
bitten
cradle
civilisations
profited
facilities
afforded
mankind
modern
discoveries
surgeon
properly
qualified
scientific
training
lacked
treatment
medical
rule
barbers
added
profession
letting
blood
customers
considered
necessary
bleeding
favour
generally
practised
native
think
periodical
loss
purifies
system
bled
summer
favourite
operation
season
eating
fresh
fruit
arrives
let
either
lancet
else
leeches
applied
arms
legs
charged
barber
professional
blood-letter
choicest
ointments
worse
criticise
each
other's
skill
boast
war
cut
dozens
wounded
soldiers
facilitated
departure
unfortunates
whither
experiences
amputate
parent's
arm
prevented
gangrene
proved
fatal
efforts
obtain
condemnation
murderer
her
husband
failed
sentenced
months
imprisonment
indemnity
about
five
pounds
shall
pardoned
slight
digression
here
laid
emphasis
backward
condition
art
mean
thereby
altogether
behindhand
medicine
particulars
she
led
instance
may
claim
discovery
inoculation
defence
smallpox
recalling
lady
mary
wortley
montagu
introduced
jenner
experiment
performed
lymph
human
beings
_tarikhi
jevdet_
(vol
p
341
press
mark
turk
9
british
museum
library)
manner
suggestive
calf-lymph
turkoman
pastoral
tribes
paying
children
being
inoculated
children's
fingers
milked
cows
book
states
turkoman's
statement
does
mention
letter.[1]
circassians
caucasus
acquainted
uses
olden
chiefly
slave-dealers
take
care
young
girl-captives
sort
disfigurement
destroy
good
looks
consequently
value
sickness
known
well-established
symptoms
clearly
diagnosed
rhazes
orientalists
entitled
_kitab-ul-jederee
vel-hassabeh_
translation
_treatise
measles_
work
latin
version
t
stark
eighteenth
century
*
business-like
investing
spare
stolen
kindly
charge
hide
cash
burying
corners
houses
fields
belonging
someone
suggested
buy
mohair
hair
spring
yield
annual
russo-turkish
consequent
depression
trade
valuable
goat
cheaply
purchased
three
animals
misfortunes
year's
disease
broke
almost
simple
attributed
kismet
consoled
herself
woman
tact
natural
intelligence
owing
due
surroundings
benefit
culture
fatalist
believes
teachers
ignorant;
well-read
indeed
far
advance
ladies
purpose
hearing
aloud
hymns
literature
cannot
write
requires
explanation
formerly
girls
allowed
learn
mystery
caligraphy
excellent
poetesses
none
write--they
dictated
inspirations
common
traditional
prohibition--for
rather
rule--was
if
writing
indulged
talismanic
pastimes
witches
reason
ill-founded
use
composing
love-letters
otherwise
communicate
seclusion
females
cuts
intercourse
opposite
sexes
soon
ceased
infants
absurd
harmful
prohibition
losing
force
observed
incomplete
education
kept
happy
inborn
preserved
appearance
social
standing
members
practical
instinct
quality
conspicuously
lacking
turks
strain
foreign
convinced
veins
belongs
sultans
frontiers
bosnia
herzegovina
slaves
captives
just
enemies
carry
permanent
captivity
invading
territory
antecedents
enslaved
hungary
austria
names
adopt
determined
personal
characteristics
descendants
soldier-ancestors
intermarried
disclaimed
pretensions
myself
descendant
describing
forefathers
nevertheless
contradicting
here;
pedigree
ancestry
side
counts
passes
retired
market-place
minutes'
seen
whole
pilgrimage
